<?php
return [
    'pylation' => 'Pylation',
    'home' => [
        'title' => 'Home :: Pylation',
        'go' => 'Go to Pylation',
        'about' => 'About us',
        'languages' => 'Languages',
        'contact' => 'Contact us',
        'lorem' => 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quidem!',
        'explore' => 'Explore',
    ],
    'app' => [
        'loading' => 'Loading ... ',
        'home' => 'Home',
        'collections' => 'Collections',
        'about' => 'About',
        'contact' => 'Contact',
        'languages' => 'Languages',
        'search' => 'Search for:',
        'type' => 'Type Your Keywords',
        'close' => 'Close',
        'menu' => 'Menu',
        'box' => 'Just a box 📦 !!',
        'site' => 'Site Links',
        'faqs' => 'FAQs',
        'terms' => 'Terms',
        'privacy' => 'Privacy Policy',
        'socials' => 'Socials',
        'subcribe' => 'Subcribe',
        'keep' => 'Keep yourself updated. Subscribe to our newsletter.',
        'type_and_press' => 'Type &amp; press enter',
    ],
];
