<?php
return [
    'pylation' => 'Pylation',
    'home' => [
        'title' => 'Trang Chủ :: Pylation',
        'go' => 'Khám phá Pylation',
        'about' => 'Giới thiệu',
        'languages' => 'Ngôn ngữ',
        'contact' => 'Liên hệ',
        'lorem' => 'Dòng này chả có ý nghĩa gì cả, nó xuất hiện ở đây khi người ta không biết viết gì !!',
        'explore' => 'Khám phá',
    ],
    'app' => [
        'loading' => 'Đang tải ... ',
        'home' => 'Trang chủ',
        'collections' => 'Bộ sưu tập',
        'about' => 'Giới thiệu',
        'contact' => 'Liên hệ',
        'languages' => 'Ngôn ngữ',
        'search' => 'Tìm kiếm:',
        'type' => 'Nhập từ khóa',
        'close' => 'Đóng',
        'menu' => 'Menu',
        'box' => 'Chỉ là một chiếc hộp 📦 !!',
        'site' => 'Liên Kết',
        'faqs' => 'Câu hỏi thường gặp',
        'terms' => 'Điều khoản',
        'privacy' => 'Chính sách bảo mật',
        'socials' => 'Mạng Xã Hội',
        'subcribe' => 'Theo Dõi',
        'keep' => 'Cập nhật thông tin mới nhất. Theo dõi chúng tôi để nhận thông báo.',
        'type_and_press' => 'Nhập &amp; nhấn Enter',
    ],
];
